# KitchenLegacy

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  client-model-smoke.yml  krovotok-assets-check.yml  prah-build-fix.yml
codex_tasks/krovotok/: ACCEPTANCE.md  APPROVED_MODEL.md  BINARY_ASSETS.md  CODEX_PROMPT.md  EMISSIVE_STAGES.md  MODEL_LOCK.json  PARAMETERS.json  TASK.md  TECH_SPEC.md  apply_krovotok_display_transform.py  decode_assets.sh  materialize_krovotok_resources.py  verify_asset_archive.py  verify_krovotok_model_lock.py  verify_user_charge_assets.py
codex_tasks/krovotok/assets/: ARCHIVE_REPAIR_PATCHES.json  ASSET_SHA256.txt  archive.part00.b64  archive.part01.b64  archive.rem00.b64  archive.rem01.b64  archive.rem02.b64  archive.rem03.b64  archive.rem04.b64  archive.rem05.b64  archive.rem06.b64  archive.rem07.b64  archive.rem08.b64
codex_tasks/prah/: .pr-ready  BUILD_FIX.md  BUILD_FIX_NOTE.md  PR_BUILD_FIX_SUMMARY.md  README.md  verify_prah_build_fix.py
codex_tasks/predel_rift/: ACCEPTANCE.md  PARAMETERS.json  TASK.md  TECH_SPEC.md
codex_tasks/project_migration_worldsmith/: ACCEPTANCE.md  PARAMETERS.json  README.md  TASK.md  TECH_SPEC.md
src/main/java/ru/theframetrip/kitchenlegacy/: KitchenLegacyMod.java
src/main/java/ru/theframetrip/kitchenlegacy/ability/predel/: PredelRiftManager.java  PredelRiftSavedData.java  RiftBlockSnapshot.java  RiftInstance.java
src/main/java/ru/theframetrip/kitchenlegacy/block/: VoidPhaseBlock.java
src/main/java/ru/theframetrip/kitchenlegacy/client/: ClientAbilityHandler.java  ClientModEvents.java  ModKeyMappings.java
src/main/java/ru/theframetrip/kitchenlegacy/client/model/: HamsterModel.java
src/main/java/ru/theframetrip/kitchenlegacy/client/particle/: AbstractFireParticle.java  FireBurstParticle.java  FireChargeParticle.java  FireGroundParticle.java  FireHitParticle.java  FireSlashParticle.java  FireTrailParticle.java  FireWaveParticle.java  FlameEmberParticle.java  FlameSmokeParticle.java  FlameSparkParticle.java  OrientedFireParticle.java
src/main/java/ru/theframetrip/kitchenlegacy/client/renderer/: HamsterRenderer.java
src/main/java/ru/theframetrip/kitchenlegacy/entity/: HamsterEntity.java
src/main/java/ru/theframetrip/kitchenlegacy/event/: ModEntityEvents.java  PredelRiftPermissionEvent.java
src/main/java/ru/theframetrip/kitchenlegacy/item/: BlankSwordItem.java  PredelItem.java
src/main/java/ru/theframetrip/kitchenlegacy/lang/: en_us.json  ru_ru.json
src/main/java/ru/theframetrip/kitchenlegacy/network/: ModNetwork.java  UsePredelAbilityPacket.java
src/main/java/ru/theframetrip/kitchenlegacy/registry/: ModBlocks.java  ModCreativeModeTabs.java  ModEntities.java  ModItems.java  ModParticleTypes.java
src/main/java/ru/theframetrip/worldsmith/: WorldsmithMod.java
src/main/java/ru/theframetrip/worldsmith/block/: VoidPhaseBlock.java
src/main/java/ru/theframetrip/worldsmith/client/: ClientAbilityHandler.java  ClientModEvents.java  ClientModelProbe.java  ModKeyMappings.java  PrahClientAbilityHandler.java
src/main/java/ru/theframetrip/worldsmith/event/: PredelRiftPermissionEvent.java
src/main/java/ru/theframetrip/worldsmith/item/: KrovotokItem.java  PredelItem.java  WorldsmithSwordItem.java
src/main/java/ru/theframetrip/worldsmith/network/: ModNetwork.java  PrahNetwork.java  UsePrahAbilityPacket.java  UsePredelAbilityPacket.java
src/main/java/ru/theframetrip/worldsmith/registry/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  ModParticleTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kitchenlegacy/animations/entity/: hamster.animation.json
src/main/resources/assets/kitchenlegacy/blockstates/: void_phase_block.json
src/main/resources/assets/kitchenlegacy/geo/entity/: hamster.geo.json
src/main/resources/assets/kitchenlegacy/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kitchenlegacy/models/block/: void_phase_block.json
src/main/resources/assets/kitchenlegacy/models/item/: apricot.json  artichoke.json  asparagus.json  avocado.json  banana.json  bezdna.json  bezdna_sword.json  broccoli.json  cabbage.json  cauliflower.json  celery.json  cherry.json  coconut.json  cucumber.json  daikon_radish.json  date.json  dragon_fruit.json  eggplant.json  fantasy_sword_variant_2.json  fantasy_sword_variant_2_JE_1.20.1.json  fig.json  garlic.json  ginger_root.json  green_beans.json  green_onion.json  horseradish_root.json  hot_chili_pepper.json  jerusalem_artichoke.json  kiwi.json  koloss.json  koloss_sword.json  leek.json  lemon.json  lentils.json  lettuce.json  lime.json  mandarin.json  mango.json  monolit.json  monolit_sword.json  (+40 more)
src/main/resources/assets/kitchenlegacy/particles/: fire_burst.json  fire_charge.json  fire_ground.json  fire_hit.json  fire_slash.json  fire_trail.json  fire_wave.json  flame_ember.json  flame_smoke.json  flame_spark.json  void_mote.json  void_mote_particle.json  void_rift.json  void_rift_particle.json  void_shard.json  void_shard_particle.json
src/main/resources/assets/worldsmith/blockstates/: void_phase_block.json
src/main/resources/assets/worldsmith/lang/: en_us.json  ru_ru.json
src/main/resources/assets/worldsmith/models/block/: void_phase_block.json
src/main/resources/assets/worldsmith/models/item/: bezdna.json  koloss.json  krovotok.json  krovotok_charge_0.json  krovotok_charge_1.json  krovotok_charge_2.json  krovotok_charge_3.json  krovotok_charge_4.json  krovotok_charge_5.json  krovotok_glow_0.json  krovotok_glow_1.json  krovotok_glow_2.json  krovotok_glow_3.json  krovotok_glow_4.json  krovotok_glow_5.json  monolit.json  oskolok.json  palach.json  prah.json  predel.json  predel_void.json  razlom.json  serp.json  ship.json  strazh.json  yadro.json
src/main/resources/assets/worldsmith/particles/: krovotok_blood_burst.json  krovotok_blood_mist.json  krovotok_blood_pulse.json  krovotok_blood_spark.json  krovotok_life_drain.json  void_mote.json  void_rift.json  void_shard.json
src/main/resources/data/worldsmith/tags/blocks/: rift_immune.json
(+9 files in other folders)
