org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=kitchenlegacy
mod_name=Наследие кухни
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=ru.theframetrip.kitchenlegacy
mod_authors=TheFrameTrip
mod_description=Мод про еду, культуру, готовку, рецепты и кухонные традиции в Minecraft.
